% !TEX root = ./Main.tex

\acrodef{CIS}{conversational information seeking}

\acrodef{MAMI}{multi-agent mixed initiative-aware reinforcement learning}
\acrodef{RL}{reinforcement learning}
\acrodef{MARL}{multi-agent reinforcement learning}
\acrodef{MDPs}{markov decision processes}
\acrodef{WISE}{wizard of search engine}

\acrodef{SIS}{system initiative strategy}
\acrodef{SISs}{system initiative strategies}
\acrodef{UIS}{user initiative strategy}
\acrodef{UISs}{user initiative strategies}


\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}
    
\newcommand{\mdr}[1]{\textcolor{orange}{\textbf{[#1]}}}
\newcommand{\moh}[1]{\textcolor{blue}{\textbf{[#1]}}}