%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf,natbib=true,anonymous=true,screen=true,review=true]{acmart}

\input{Packages}
\input{Definitions}
\input{Copyright}
\input{Authors}

\acmSubmissionID{XXX}

\begin{document}

\title[Reinforcement Learning for Conversational Information Seeking]{Multi-Agent Mixed Initiative-Aware Reinforcement Learning for Conversational Information Seeking}

\renewcommand{\shortauthors}{Meng et al.}

\input{Meta_Information}

\input{Sections/00_Abstract}

\maketitle

\acresetall

\input{Sections/01_Introduction}
\input{Sections/02_Related_Work}
\input{Sections/03_Method}
\input{Sections/04_Experimental_Setup}
\input{Sections/05_Results}
\input{Sections/06_Analysis}
\input{Sections/07_Conclusion}

%\section*{Reproducibility}
%To facilitate reproducibility of the results in this paper, we share the code at \url{http: //url.suppressed.for.anonymity}.

%\input{sections/08_Acknowledgement}

\bibliographystyle{ACM-Reference-Format}
\bibliography{References}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
