% !TEX root = ./Main.tex

\usepackage{acronym}
\usepackage[skip=0pt]{caption}
\usepackage[inline]{enumitem}
\usepackage{booktabs} % For formal tables
\usepackage{multirow}
\usepackage{array}
\usepackage{pifont}
