%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Maarten de Rijke at 2021-12-29 14:47:34 +0100 


%% Saved with string encoding Unicode (UTF-8) 

@article{gao2022neural,
      title={Neural Approaches to Conversational Information Retrieval}, 
      author={Jianfeng Gao and Chenyan Xiong and Paul Bennett and Nick Craswell},
      year={2022},
      eprint={2201.05176},
      archivePrefix={arXiv},
      url = {https://arxiv.org/abs/2201.05176},
}

@article{tang2022re,
	author = {Tang, Zhiwen and Yang, Grace Hui},
	journal = {ACM Transactions on Information Systems},
	number = {},
	pages = {},
	title = {A Re-classification of Information Seeking Tasks and Their Computational Solutions},
	url = {},
	volume = {},
	year = {to appear}}
	

@inproceedings{sepliarskaia-2018-preference,
	author = {Sepliarskaia, Anna and Kiseleva, Julia and Radlinski, Filip and de Rijke, Maarten},
	booktitle = {Proceedings of the 12th ACM Conference on Recommender Systems, RecSys 2018},
	pages = {172--180},
	title = {Preference Elicitation as an Optimization Problem},
	url = {https://doi.org/10.1145/3240323.3240352},
	year = {2018}}

@article{allen1999mixed,
	author = {Allen, James F. and Guinn, Curry I. and Horvitz, Eric},
	date-modified = {2021-12-29 11:14:13 +0100},
	journal = {IEEE Intelligent Systems and their Applications},
	number = {5},
	pages = {14--23},
	publisher = {IEEE},
	title = {Mixed-initiative Interaction},
	url = {https://doi.org/10.1109/5254.796083},
	volume = {14},
	year = {1999},
	bdsk-url-1 = {https://doi.org/10.1109/5254.796083}}

@inproceedings{radlinski2017theoretical,
	author = {Radlinski, Filip and Craswell, Nick},
	booktitle = {Proceedings of the 2017 Conference on Conference Human Information Interaction and Retrieval, {CHIIR} 2017},
	pages = {117--126},
	title = {A Theoretical Framework for Conversational Search},
	url = {https://doi.org/10.1145/3020165.3020183},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1145/3020165.3020183}}
	
@conference{azzopardi2018conceptualizing,
	author = {Leif Azzopardi and Mateusz Dubiel and Martin Halvey and Jeffery Dalton},
	booktitle = {The 2nd Workshop on Conversational Approaches to Information Retrieval},
	title = {Conceptualizing Agent-human Interactions during the Conversational Search Process},
	year = {2018},
	url={https://strathprints.strath.ac.uk/64619}}

@article{vakulenko2021large,
	author = {Vakulenko, Svitlana and Kanoulas, Evangelos and de Rijke, Maarten},
	date-modified = {2021-12-29 11:47:58 +0100},
	journal = {ACM Transactions on Information Systems},
	number = {4},
	pages = {1--32},
	title = {A Large-Scale Analysis of Mixed Initiative in Information-Seeking Dialogues for Conversational Search},
	url = {https://doi.org/10.1145/3466796},
	volume = {39},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1145/3466796}}

@inproceedings{aliannejadi2019asking,
	author = {Mohammad Aliannejadi and Hamed Zamani and Fabio Crestani and W. Bruce Croft},
	booktitle = {Proceedings of the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval, {SIGIR} 2019},
	pages = {475--484},
	title = {Asking Clarifying Questions in Open-Domain Information-Seeking Conversations},
	url = {https://doi.org/10.1145/3331184.3331265},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1145/3331184.3331265}}

@inproceedings{ren2021wizard,
	author = {Ren, Pengjie and Liu, Zhongkun and Song, Xiaomeng and Tian, Hongtao and Chen, Zhumin and Ren, Zhaochun and de Rijke, Maarten},
	booktitle = {Proceedings of the 44th International ACM SIGIR Conference on Research and Development in Information Retrieval, {SIGIR} 2021},
	pages = {533--543},
	title = {Wizard of Search Engine: Access to Information Through Conversations with Search Engines},
	url = {https://doi.org/10.1145/3404835.3462897},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1145/3404835.3462897}}

@inproceedings{aliannejadi2021analysing,
	author = {Aliannejadi, Mohammad and Azzopardi, Leif and Zamani, Hamed and Kanoulas, Evangelos and Thomas, Paul and Craswell, Nick},
	booktitle = {Proceedings of the 30th ACM International Conference on Information \& Knowledge Management, CIKM 2021},
	pages = {16--26},
	title = {Analysing Mixed Initiatives and Search Strategies during Conversational Search},
	url = {https://doi.org/10.1145/3459637.3482231},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1145/3459637.3482231}}

@inproceedings{Hamedwww2020,
	author = {Hamed Zamani and Susan T. Dumais and Nick Craswell and Paul N. Bennett and Gord Lueck},
	booktitle = {Proceedings of the Web Conference, {WWW} 2020},
	pages = {418--428},
	title = {Generating Clarifying Questions for Information Retrieval},
	url = {https://doi.org/10.1145/3366423.3380126},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1145/3366423.3380126}}

@inproceedings{wang2021controlling,
	author = {Wang, Zhenduo and Ai, Qingyao},
	booktitle = {Proceedings of the Web Conference 2021, WWW 2021},
	pages = {1968--1977},
	title = {Controlling the Risk of Conversational Search via Reinforcement Learning},
	url = {https://doi.org/10.1145/3442381.3449893},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1145/3442381.3449893}}

	

@article{wang2022simulating,
	author = {Wang, Zhenduo and Ai, Qingyao},
	journal = {ACM Transactions on Information Systems},
	number = {},
	pages = {},
	title = {Simulating and Modeling the Risk of Conversational Search},
	url = {},
	volume = {},
	year = {to appear}}
	
@inproceedings{yang2018response,
	author = {Yang, Liu and Qiu, Minghui and Qu, Chen and Guo, Jiafeng and Zhang, Yongfeng and Croft, W Bruce and Huang, Jun and Chen, Haiqing},
	booktitle = {Proceedings of the 41st International ACM SIGIR Conference on Research \& Development in Information Retrieval, SIGIR 2018},
	pages = {245--254},
	title = {Response Ranking with Deep Matching Networks and External Knowledge in Information-seeking Conversation Systems},
	url = {https://doi.org/10.1145/3209978.3210011},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1145/3209978.3210011}}

@inproceedings{salle2021studying,
	author = {Salle, Alexandre and Malmasi, Shervin and Rokhlenko, Oleg and Agichtein, Eugene},
	booktitle = {Proceedings of the 43rd European Conference on IR Research, ECIR 2021},
	pages = {587--602},
	title = {Studying the Effectiveness of Conversational Search Refinement Through User Simulation},
	url = {https://doi.org/10.1007/978-3-030-72113-8_39},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1007/978-3-030-72113-8_39}}



@article{ren2021conversations,
  title={Conversations with Search Engines: SERP-based Conversational Response Generation},
  author={Ren, Pengjie and Chen, Zhumin and Ren, Zhaochun and Kanoulas, Evangelos and Monz, Christof and De Rijke, Maarten},
  journal={ACM Transactions on Information Systems},
  volume={39},
  number={4},
  pages={1--29},
  year={2021},
  url = {https://doi.org/10.1145/3432726},
}


@inproceedings{luo2014win,
  title={Win-Win Search: Dual-Agent Stochastic Game in Session Search},
  author={Luo, Jiyun and Zhang, Sicong and Yang, Hui},
  booktitle={Proceedings of the 37th international ACM SIGIR conference on Research \& development in information retrieval, SIGIR 2014},
  pages={587--596},
  year={2014},
  url = {https://doi.org/10.1145/2600428.2609629}
}


@article{lipani2021doing,
  title={How Am I Doing?: Evaluating Conversational Search Systems Offline},
  author={Lipani, A and Carterette, B and Yilmaz, E},
  journal={ACM Transactions on Information Systems},
  year={2021},
  volume = {39},
number = {4},
  publisher={Association for Computing Machinery},
  url = {https://doi.org/10.1145/3451160},
}

@article{liu2021meta,
  title={Meta-evaluation of Conversational Search Evaluation Metrics},
  author={Liu, Zeyang and Zhou, Ke and Wilson, Max L},
  journal={ACM Transactions on Information Systems},
volume = {39},
number = {4},
publisher={Association for Computing Machinery},
year={2021},
url = {https://doi.org/10.1145/3445029},
}	

@inproceedings{vtyurina2017exploring,
	author = {Alexandra Vtyurina and Denis Savenkov and Eugene Agichtein and Charles L. A. Clarke},
	booktitle = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems, {CHI}, 2017},
	pages = {2187--2193},
	title = {Exploring Conversational Search With Humans, Assistants, and Wizards},
	year = {2017},
	url = {https://doi.org/10.1145/3027063.3053175}}
	
@inproceedings{voskarides2020query,
  title={Query resolution for conversational search with limited supervision},
  author={Voskarides, Nikos and Li, Dan and Ren, Pengjie and Kanoulas, Evangelos and de Rijke, Maarten},
  booktitle={Proceedings of the 43rd International ACM SIGIR conference on research and development in Information Retrieval},
  pages={921--930},
  year={2020},
  url={https://doi.org/10.1145/3397271.3401130}
}


@inproceedings{trippas2018informing,
	author = {Trippas, Johanne R. and Spina, Damiano and Cavedon, Lawrence and Joho, Hideo and Sanderson, Mark},
	booktitle = {Proceedings of the 2018 Conference on Human Information Interaction and Retrieval, {CHIIR} 2018},
	pages = {32--41},
	title = {Informing the Design of Spoken Conversational Search: Perspective Paper},
	year = {2018},
	url={https://doi.org/10.1145/3176349.3176387}
	}
	
	
% Multiple user simulators
@inproceedings{tang2021high,
  title={High-Quality Diversification for Task-Oriented Dialogue Systems},
  author={Tang, Zhiwen and Kulkarni, Hrishikesh and Yang, Grace Hui},
  booktitle={Findings of the Association for Computational Linguistics, Findings of ACL 2021},
  pages={1861--1872},
  year={2021},
  url={https://aclanthology.org/2021.findings-acl.163}
}



	

	
% MARL

@inproceedings{lowe2017multi,
author = {Lowe, Ryan and Wu, Yi and Tamar, Aviv and Harb, Jean and Abbeel, Pieter and Mordatch, Igor},
title = {Multi-Agent Actor-Critic for Mixed Cooperative-Competitive Environments},
year = {2017},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems, NIPS 2017},
pages = {6382–6393},
url = {https://proceedings.neurips.cc/paper/2017/file/68a9750337a418a86fe06c1991a1d64c-Paper.pdf},
}

@inproceedings{takanobu2020multi,
	author = {Takanobu, Ryuichi and Liang, Runze and Huang, Minlie},
	booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics, ACL 2020},
	pages = {625--638},
	title = {Multi-Agent Task-Oriented Dialog Policy Learning with Role-Aware Reward Decomposition},
	url = {https://aclanthology.org/2020.acl-main.59},
	year = {2020},
	bdsk-url-1 = {https://aclanthology.org/2020.acl-main.59}}

@inproceedings{tseng2021transferable,
	author = {Tseng, Bo-Hsiang and Dai, Yinpei and Kreyssig, Florian and Byrne, Bill},
	booktitle = {Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics, ACL 2021},
	pages = {152--166},
	title = {Transferable Dialogue Systems and User Simulators},
	url = {https://aclanthology.org/2021.acl-long.13},
	year = {2021},
	bdsk-url-1 = {https://aclanthology.org/2021.acl-long.13}}

@inproceedings{papangelis2019collaborative,
	author = {Papangelis, Alexandros and Wang, Yi-Chia and Molino, Piero and Tur, Gokhan},
	booktitle = {Proceedings of the 20th Annual SIGdial Meeting on Discourse and Dialogue, SIGDial 2019},
	pages = {92--102},
	title = {Collaborative Multi-Agent Dialogue Model Training Via Reinforcement Learning},
	url = {https://aclanthology.org/W19-5912},
	year = {2019},
	bdsk-url-1 = {https://aclanthology.org/W19-5912}}


@inproceedings{wang-wong-2021-collaborative,
    title = {A Collaborative Multi-agent Reinforcement Learning Framework for Dialog Action Decomposition},
    author ={Wang, Huimin and Wong, Kam-Fai},
    booktitle = {Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing, EMNLP 2021},
    year = {2021},
    url = {https://aclanthology.org/2021.emnlp-main.621},
    pages = {7882--7889}
}

@inproceedings{zou2019marlrank,
	author = {Zou, Shihao and Li, Zhonghua and Akbari, Mohammad and Wang, Jun and Zhang, Peng},
	booktitle = {Proceedings of the 28th ACM International Conference on Information and Knowledge Management, CIKM 2019},
	numpages = {4},
	pages = {2073--2076},
	title = {MarlRank: Multi-Agent Reinforced Learning to Rank},
	url = {https://doi.org/10.1145/3357384.3358075},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1145/3357384.3358075}}

@inproceedings{feng2018learning,
	author = {Feng, Jun and Li, Heng and Huang, Minlie and Liu, Shichen and Ou, Wenwu and Wang, Zhirong and Zhu, Xiaoyan},
	booktitle = {Proceedings of the 2018 World Wide Web Conference, WWW 2018},
	pages = {1939--1948},
	title = {Learning to Collaborate: Multi-Scenario Ranking via Multi-Agent Reinforcement Learning},
	url = {https://doi.org/10.1145/3178876.3186165},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1145/3178876.3186165}}
	

@inproceedings{gui2019mention,
  title={Mention Recommendation in Twitter with Cooperative Multi-Agent Reinforcement Learning},
  author={Gui, Tao and Liu, Peng and Zhang, Qi and Zhu, Liang and Peng, Minlong and Zhou, Yunhua and Huang, Xuanjing},
  booktitle={Proceedings of the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval, SIGIR 2019},
  url = {https://doi.org/10.1145/3331184.3331237},
  pages={535--544},
  year={2019}
}

@inproceedings{he2020learning,
	author = {He, Xu and An, Bo and Li, Yanghua and Chen, Haikai and Wang, Rundong and Wang, Xinrun and Yu, Runsheng and Li, Xin and Wang, Zhirong},
	booktitle = {Fourteenth ACM Conference on Recommender Systems, RecSys 2020},
	pages = {210--219},
	title = {Learning to Collaborate in Multi-Module Recommendation via Multi-Agent Reinforcement Learning without Communication},
	url = {https://doi.org/10.1145/3383313.3412233},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1145/3383313.3412233}}

@inproceedings{zhao2020whole,
	author = {Zhao, Xiangyu and Xia, Long and Zou, Lixin and Liu, Hui and Yin, Dawei and Tang, Jiliang},
	booktitle = {Proceedings of the 29th ACM International Conference on Information \& Knowledge Management},
	pages = {1883--1891},
	title = {Whole-Chain Recommendations},
	url = {https://doi.org/10.1145/3340531.3412044},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1145/3340531.3412044}}
	
	
%% four pretraining datasets

@article{li2016dataset,
  title={Dataset and Neural Recurrent Sequence Labeling Model for Open-Domain Factoid Question Answering},
  author={Li, Peng and Li, Wei and He, Zhengyan and Wang, Xuguang and Cao, Ying and Zhou, Jie and Xu, Wei},
  journal={arXiv preprint arXiv:1607.06275},
  year={2016},
  url = {https://arxiv.org/abs/1607.06275},
}

@inproceedings{he2017dureader,
	author = {Wei He and Kai Liu and Jing Liu and Yajuan Lyu and Shiqi Zhao and Xinyan Xiao and Yuan Liu and Yizhong Wang and Hua Wu and Qiaoqiao She and Xuan Liu and Tian Wu and Haifeng Wang},
	booktitle = {Proceedings of the Workshop on Machine Reading for Question Answering, {ACL} 2018},
	pages = {37--46},
	title = {DuReader: a Chinese Machine Reading Comprehension Dataset from Real-world Applications},
	year = {2018},
	url= {https://aclanthology.org/W18-2605},
	}

@inproceedings{wu2019proactive,
	author = {Wenquan Wu and Zhen Guo and Xiangyang Zhou and Hua Wu and Xiyuan Zhang and Rongzhong Lian and Haifeng Wang},
	booktitle = {Proceedings of the 57th Conference of the Association for Computational Linguistics, {ACL} 2019},
	pages = {3794--3804},
	title = {Proactive Human-Machine Conversation with Explicit Conversation Goal},
	year = {2019},
	url= {https://aclanthology.org/P19-1369},
	}

@inproceedings{zhou2020kdconv,
	author = {Hao Zhou and Chujie Zheng and Kaili Huang and Minlie Huang and Xiaoyan Zhu},
	booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics, {ACL} 2020},
	pages = {7098--7108},
	title = {KdConv: {A} Chinese Multi-domain Dialogue Dataset Towards Multi-turn Knowledge-driven Conversation},
	year = {2020},
	url= {https://aclanthology.org/2020.acl-main.635},
	}


	
	
	
	
	
	
	
	
% waiting list
	

@article{DBLP:journals/corr/abs-2005-08658,
	author = {Avishek Anand and Lawrence Cavedon and Matthias Hagen and Hideo Joho and Mark Sanderson and Benno Stein},
	date-modified = {2021-05-01 11:52:14 +0200},
	journal = {arXiv preprint arXiv:2005.08658},
	title = {Conversational Search - {A} Report from Dagstuhl Seminar 19461},
	year = {2020}}

@inproceedings{10.1145/3020165.3022144,
	author = {Trippas, Johanne R. and Spina, Damiano and Cavedon, Lawrence and Sanderson, Mark},
	booktitle = {Proceedings of the 2017 Conference on Conference Human Information Interaction and Retrieval, {CHIIR} 2017},
	pages = {325---328},
	title = {How Do People Interact in Conversational Speech-Only Search Tasks: A Preliminary Analysis},
	year = {2017}}







@inproceedings{10.1145/3357384.3358016,
	author = {Philipp Christmann and Rishiraj Saha Roy and Abdalghani Abujabal and Jyotsna Singh and Gerhard Weikum},
	booktitle = {Proceedings of the 28th ACM International Conference on Information and Knowledge Management, {CIKM} 2019},
	pages = {729--738},
	title = {Look before You Hop: Conversational Question Answering over Knowledge Graphs Using Judicious Context Expansion},
	year = {2019}}

@inproceedings{moghe2018towards,
	author = {Nikita Moghe and Siddhartha Arora and Suman Banerjee and Mitesh M. Khapra},
	booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing, Brussels, {EMNLP} 2018},
	pages = {2322--2332},
	title = {Towards Exploiting Background Knowledge for Building Conversation Systems},
	year = {2018}}


@article{cast2019,
	author = {Jeffrey Dalton and Chenyan Xiong and Jamie Callan},
	date-modified = {2021-05-01 11:54:04 +0200},
	journal = {arXiv preprint arXiv:2003.13624},
	title = {{TREC} CAsT 2019: The Conversational Assistance Track Overview},
	year = {2020}}

@inproceedings{10.1145/3027063.3053175,
	author = {Alexandra Vtyurina and Denis Savenkov and Eugene Agichtein and Charles L. A. Clarke},
	booktitle = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems, {CHI} 2017},
	pages = {2187--2193},
	title = {Exploring Conversational Search With Humans, Assistants, and Wizards},
	year = {2017}}


@inproceedings{10.1145/3397271.3401206,
	author = {Jeffrey Dalton and Chenyan Xiong and Vaibhav Kumar and Jamie Callan},
	booktitle = {Proceedings of the 43rd International ACM SIGIR conference on research and development in Information Retrieval, {SIGIR} 2020},
	pages = {1985--1988},
	title = {CAsT-19: {A} Dataset for Conversational Information Seeking},
	year = {2020}}



@book{DBLP:series/synthesis/2009White,
	author = {Ryen W. White and Resa A. Roth},
	title = {Exploratory Search: Beyond the Query-Response Paradigm},
	year = {2009}}

@inproceedings{10.1145/3397271.3401397,
	author = {Adam Czyzewski and Jeffrey Dalton and Anton Leuski},
	booktitle = {Proceedings of the 43rd International ACM SIGIR conference on research and development in Information Retrieval, {SIGIR} 2020},
	pages = {2121--2124},
	title = {Agent Dialogue: {A} Platform for Conversational Information Seeking Experimentation},
	year = {2020}}

@inproceedings{10.1145/3397271.3401415,
	author = {Hamed Zamani and Nick Craswell},
	booktitle = {Proceedings of the 43rd International {ACM} {SIGIR} conference on research and development in Information Retrieval, {SIGIR} 2020},
	pages = {2193--2196},
	title = {Macaw: An Extensible Conversational Information Seeking Platform},
	year = {2020}}

@inproceedings{yu2020few,
  title={Few-shot generative conversational query rewriting},
  author={Yu, Shi and Liu, Jiahua and Yang, Jingqin and Xiong, Chenyan and Bennett, Paul and Gao, Jianfeng and Liu, Zhiyuan},
  booktitle={Proceedings of the 43rd International ACM SIGIR conference on research and development in Information Retrieval, SIGIR 2020},
  pages={1933--1936},
  year={2020},
  url={https://doi.org/10.1145/3397271.3401323}
}


@inproceedings{10.1145/3176349.3176387,
	author = {Johanne R. Trippas and Damiano Spina and Lawrence Cavedon and Hideo Joho and Mark Sanderson},
	booktitle = {Proceedings of the 2018 Conference on Human Information Interaction and Retrieval, {CHIIR} 2018},
	pages = {32--41},
	title = {Informing the Design of Spoken Conversational Search: Perspective Paper},
	year = {2018}}

@inproceedings{10.1145/3397271.3401130,
	author = {Nikos Voskarides and Dan Li and Pengjie Ren and Evangelos Kanoulas and Maarten de Rijke},
	booktitle = {Proceedings of the 43rd International {ACM} {SIGIR} conference on research and development in Information Retrieval, {SIGIR} 2020},
	pages = {921--930},
	title = {Query Resolution for Conversational Search with Limited Supervision},
	year = {2020}}

@article{TRIPPAS2020102162,
	author = {Johanne R. Trippas and Damiano Spina and Paul Thomas and Mark Sanderson and Hideo Joho and Lawrence Cavedon},
	date-modified = {2021-05-01 11:50:21 +0200},
	journal = {Inf. Process. Manag.},
	pages = {102162},
	title = {Towards a Model for Spoken Conversational Search},
	volume = {57},
	year = {2020}}

@inproceedings{10.1145/3295750.3298924,
	author = {Chen Qu and Liu Yang and W. Bruce Croft and Yongfeng Zhang and Johanne R. Trippas and Minghui Qiu},
	booktitle = {Proceedings of the 2019 Conference on Human Information Interaction and Retrieval, {CHIIR} 2019},
	pages = {25--33},
	title = {User Intent Prediction in Information-seeking Conversations},
	year = {2019}}

@inproceedings{10.1145/3308558.3313661,
	author = {Bernhard Kratzwald and Stefan Feuerriegel},
	booktitle = {Proceedings of the World Wide Web Conference, {WWW} 2019},
	pages = {906--916},
	title = {Learning from On-Line User Feedback in Neural Question Answering on the Web},
	year = {2019}}

@inproceedings{wu-yan-2018-deep,
	author = {Wei Wu and Rui Yan},
	booktitle = {Proceedings of the 42nd International {ACM} {SIGIR} Conference on Research and Development in Information Retrieval, {SIGIR} 2019},
	pages = {1413--1414},
	title = {Deep Chit-Chat: Deep Learning for Chatbots},
	year = {2019}}

@inproceedings{peng-etal-2017-composite,
	author = {Baolin Peng and Xiujun Li and Lihong Li and Jianfeng Gao and Asli {\c{C}}elikyilmaz and Sungjin Lee and Kam{-}Fai Wong},
	booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing, {EMNLP} 2017},
	pages = {2231--2240},
	title = {Composite Task-Completion Dialogue Policy Learning via Hierarchical Deep Reinforcement Learning},
	year = {2017}}

@inproceedings{10.1145/3331184.3331233,
	author = {Zhijing Wu and Jiaxin Mao and Yiqun Liu and Min Zhang and Shaoping Ma},
	booktitle = {Proceedings of the 42nd International {ACM} {SIGIR} Conference on Research and Development in Information Retrieval, {SIGIR} 2019},
	pages = {605--614},
	title = {Investigating Passage-level Relevance and Its Role in Document-level Relevance Judgment},
	year = {2019}}


@inproceedings{baheti-etal-2020-fluent,
	author = {Ashutosh Baheti and Alan Ritter and Kevin Small},
	booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics, {ACL} 2020},
	pages = {191--207},
	title = {Fluent Response Generation for Conversational Question Answering},
	year = {2020}}

@inproceedings{10.5555/3295222.3295349,
	author = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
	booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems, {NIPS} 2017},
	pages = {5998--6008},
	title = {Attention is All you Need},
	year = {2017}}

@article{DBLP:journals/corr/abs-1803-08375,
	author = {Abien Fred Agarap},
	date-modified = {2021-05-01 11:53:32 +0200},
	journal = {arXiv preprint arXiv:1803.08375},
	title = {Deep Learning using Rectified Linear Units (ReLU)},
	year = {2018}}

@inproceedings{see-etal-2017-get,
	author = {Abigail See and Peter J. Liu and Christopher D. Manning},
	booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics, {ACL} 2017},
	pages = {1073--1083},
	title = {Get To The Point: Summarization with Pointer-Generator Networks},
	year = {2017}}

@inproceedings{10.5555/2969442.2969540,
	author = {Oriol Vinyals and Meire Fortunato and Navdeep Jaitly},
	booktitle = {Proceedings of 28th Annual Conference on Neural Information Processing Systems, {NIPS}, 2015},
	pages = {2692--2700},
	title = {Pointer Networks},
	year = {2015}}

@inproceedings{10.1145/3176349.3176388,
	author = {Paul Thomas and Mary Czerwinski and Daniel J. McDuff and Nick Craswell and Gloria Mark},
	booktitle = {Proceedings of the 2018 Conference on Human Information Interaction and Retrieval, {CHIIR} 2018},
	pages = {42--51},
	title = {Style and Alignment in Information-Seeking Conversation},
	year = {2018}}


@inproceedings{conf/acl/PapineniRWZ02,
	author = {Kishore Papineni and Salim Roukos and Todd Ward and Wei{-}Jing Zhu},
	booktitle = {Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics, {ACL} 2002},
	pages = {311--318},
	title = {Bleu: a Method for Automatic Evaluation of Machine Translation},
	year = {2002}}

@inproceedings{lin-2004-rouge,
	author = {Lin, Chin-Yew},
	booktitle = {Proceedings of the 42nd Annual Meeting of the Association for Computational Linguistics, {ACL} 2002},
	date-modified = {2021-05-01 11:55:19 +0200},
	pages = {74--81},
	title = {Rouge: A Package for Automatic Evaluation of Summaries},
	year = {2004}}
	
@InProceedings{azzopardi2018conceptual,
title = "Conceptualizing Agent-Human Interactions during the Conversational Search Process",
author = "Leif Azzopardi and Mateusz Dubiel and Martin Halvey and Jeffery Dalton",
booktitle = "CAIR",
year={2018},
}

@inproceedings{DBLP:conf/sigir/Azzopardi11,
  author    = {Leif Azzopardi},
  title     = {The economics in interactive information retrieval},
  booktitle = {{SIGIR}},
  pages     = {15--24},
  publisher = {{ACM}},
  year      = {2011},
}

@article{DBLP:journals/ir/YangDLZ18,
  author    = {Grace Hui Yang and
               Xuchu Dong and
               Jiyun Luo and
               Sicong Zhang},
  title     = {Session search modeling by partially observable Markov decision process},
  journal   = {Inf. Retr. J.},
  volume    = {21},
  number    = {1},
  pages     = {56--80},
  year      = {2018}
}

@inproceedings{DBLP:conf/ecir/DijkFFK19,
  author    = {David van Dijk and
               Marco Ferrante and
               Nicola Ferro and
               Evangelos Kanoulas},
  title     = {A Markovian Approach to Evaluate Session-Based {IR} Systems},
  booktitle = {{ECIR} {(1)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11437},
  pages     = {621--635},
  publisher = {Springer},
  year      = {2019}
}

@book{varian2014intermediate,
  title={Intermediate microeconomics with calculus: a modern approach},
  author={Varian, Hal R},
  year={2014},
  publisher={WW Norton \& Company}
}

@inproceedings{DBLP:conf/sigir/Azzopardi14,
  author    = {Leif Azzopardi},
  title     = {Modelling interaction with economic models of search},
  booktitle = {{SIGIR}},
  pages     = {3--12},
  publisher = {{ACM}},
  year      = {2014},
}

@inproceedings{DBLP:conf/ecir/AzzopardiZ16,
  author    = {Leif Azzopardi and
               Guido Zuccon},
  title     = {Two Scrolls or One Click: {A} Cost Model for Browsing Search Results},
  booktitle = {{ECIR}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9626},
  pages     = {696--702},
  publisher = {Springer},
  year      = {2016},
}

@inproceedings{DBLP:conf/cikm/YilmazVCRB14,
  author    = {Emine Yilmaz and
               Manisha Verma and
               Nick Craswell and
               Filip Radlinski and
               Peter Bailey},
  title     = {Relevance and Effort: An Analysis of Document Utility},
  booktitle = {{CIKM}},
  pages     = {91--100},
  publisher = {{ACM}},
  year      = {2014}
}

@inproceedings{DBLP:conf/sigir/AzzopardiKB13,
  author    = {Leif Azzopardi and
               Diane Kelly and
               Kathy Brennan},
  title     = {How query cost affects search behavior},
  booktitle = {{SIGIR}},
  pages     = {23--32},
  publisher = {{ACM}},
  year      = {2013}
}

@article{DBLP:journals/ipm/TrippasSTSJC20,
  author    = {Johanne R. Trippas and
               Damiano Spina and
               Paul Thomas and
               Mark Sanderson and
               Hideo Joho and
               Lawrence Cavedon},
  title     = {Towards a model for spoken conversational search},
  journal   = {Inf. Process. Manag.},
  volume    = {57},
  number    = {2},
  pages     = {102162},
  year      = {2020}
}