% !TEX root = ../Main.tex

\begin{abstract}
% context
Information seeking conversations consist of multiple turns of interaction between users and a search agent.
% the algorithmic task
A search agent that engages in \acl{CIS} needs to strike a balance between taking initiative, e.g., by asking questions to the user, and leaving the initiative to the user.
% previous solutions to this task
In order to optimize the \acl{SIS} of a conversational search agent for mixed initiative, previous work is mainly based on supervised learning.
% What's wrong with previous solutions.
However, previous work does not explicitly distinguish between users who display different levels of initiative-taking and ignore the necessity for the search agent to take different initiative levels for them accordingly;
%However, previous work assumes a single model for all the users, which is not realistic. 
%We argue that considering different levels of initiative-taking of users should be taken into account while modeling the user behavior.
%different levels of user initiative can lead to different initiative levels on the search agent’s part 
%
moreover, existing training corpora are imbalanced in terms of different levels of user initiative, making it challenging for supervised learning methods to learn a robust \acl{SIS}.

% Our new idea
We propose a \acfi{MAMI} framework for \acl{CIS}. 
The \ac{MAMI} framework is used to learn an optimal \acl{SIS} that can handle different levels of user initiative by self-play between a search agent and multiple (simulated) user agents, where each user agent corresponds to a certain level of user initiative.
% Our contribution in terms of methodology
The simulated user agents should provide the search agent with a reliable simulated environment and are able to display different levels of user initiative.
To this end, \ac{MAMI} is based on the actor-critic framework, with a centralized mixed-initiative critic and multiple \acl{UIS} critics:
the mixed-initiative critic jointly supervises the \acl{SIS} and \acl{UISs} by evaluating the cooperation between the search agent and user agents; the \acl{UIS} critics supervise the corresponding user agents to adopt \acl{UIS} with a certain level of user initiative.
%
% Experiments
Our experimental results show that 
%a search agent optimized using \ac{MAMI} significantly outperforms the state-of-the-art method on the tasks of action prediction, passage selection and response generation in terms of both automatic and human evaluation. 
\ac{MAMI} aids the search agent to identify a more appropriate \acl{SIS} given different levels of user initiative, and hence leading to better passage selection and response generation.
\end{abstract}