\section{Related Work}
We survey two categories  of related work: \acl{CIS} and \acl{MARL}.
\subsection{Conversational Information Seeking}
\label{s02-1}
Existing work on \acl{CIS} can be categorized into several groups, including conceptualization~\citep{radlinski2017theoretical,azzopardi2018conceptualizing}, 
%
user study~\citep{vtyurina2017exploring,trippas2018informing}, 
%
query re-writing/completion~\citep{yu2020few, voskarides2020query}, 
%
clarifying questions selection/generation~\citep{aliannejadi2019asking,Hamedwww2020},
%
evaluation~\citep{lipani2021doing,liu2021meta},
%
\acl{SIS} learning~\citep{ren2021wizard,wang2021controlling,wang2022simulating} and so on.
\Acl{SIS} learning is not yet well addressed in \acl{CIS}, and we focus on it in this paper.
%
\citet{ren2021wizard} collect a \acl{CIS} dataset, \ac{WISE}, where they hire annotators to annotate search agent actions at each conversational turn; they also propose a model that learns a \acl{SIS} based on supervised learning. 
%
\citet{wang2021controlling,wang2022simulating} learn a simple \acl{SIS} that only considers the balance between two system actions~(asking a clarifying question or returning an answer) and only works on the conversations centered on one user’s information need.
They optimize the \acl{SIS} via \acl{RL} that regards a rule-based user simulator as the interactive environment.
%
However, one limitation of this work is the hand-crafted rules that limit the extensibility of the work.
Specifically, learning a better \acl{SIS} that can handle more complex situations means the need to craft new rules in their rule-based simulator, which is laborious.


Beyond that, previous work raises the importance of dealing with various levels of user initiative (can also be called as cooperativeness/engagement) levels in a conversations~\citep{salle2021studying,azzopardi2018conceptualizing}.
Specifically, \citet{azzopardi2018conceptualizing}
\citet{salle2021studying} propose a simulated user agent that can display different levels of user cooperativeness, but the proposed user agent is only used to measure the effectiveness of the search agent, not for \acl{SIS} learning. 

No work listed above considers to learn a \acl{SIS} that can handle well users with different initiative levels.
\ac{MAMI} considers it and optimize an \acl{SIS} through the self-play between the search agent and multiple simulated user agents, each of which are able to learn to mimic a certain level of user initiative without needing any hand-crafted rules.


%this can be started by discussing \citet{radlinski2017theoretical} where they mention different levels of user cooperativeness such as self-revealment and also make some references to \citet{salle2021studying}. 

%refer to some discussions brought up in CAsT based on self-revealment (it actually was part of CAsT 2021). 

%then you can mention the papers that you already have mentioned together with some more that model user behavior in interactive IR community (Azzopardi has done a bunch of work on that, but I can refer you to specific papers), and connect the two which then 
\moh{Some example papers that you can discuss here:
In recent years, modeling user and system actions and interactions in interactive information retrieval have been explored. Among different approaches, economic models~\cite{DBLP:conf/sigir/Azzopardi11} and probabilistic models haven been studied~\cite{DBLP:journals/ir/YangDLZ18,DBLP:conf/ecir/DijkFFK19}. \citet{DBLP:conf/sigir/Azzopardi11} modeled interactive search using production function from microeconomics, showing that the utility of an IIR system can be modeled using a production function~\cite{varian2014intermediate}. He later extended the economic model and showed that search behaviors are in line with predicted search behaviors~\cite{DBLP:conf/sigir/Azzopardi14}. There has been various attempts to model users and systems of various characteristics~\cite{DBLP:conf/ecir/AzzopardiZ16,DBLP:conf/cikm/YilmazVCRB14,DBLP:conf/sigir/AzzopardiKB13}. \citet{DBLP:conf/cikm/YilmazVCRB14} found that the utility of a document depends on the effort that the user puts in finding it. 
\citet{DBLP:conf/sigir/AzzopardiKB13} studied the effect of query cost on user behavior via a lab study where they found that more expensive queries result in less submitted queries and more interaction with the result list. In~\cite{azzopardi2018conceptual,DBLP:journals/ipm/TrippasSTSJC20}, they point out that it is important for CSA to maximize the gain it delivers to the user, while trying to minimize the cost -- and thus maximize the rate of gain.
}

%highlights the importance of explicitly modeling different user initiative-taking levels

%However, previous work assumes a single model for all the users, which is not realistic. 
%We argue that considering different levels of initiative-taking of users should be taken into account while modeling the user behavior.


\subsection{Multi-Agent Reinforcement Learning}
\label{s02-2}
\Acl{RL} aims at identifying the optimal strategy of \acl{MDPs}, which can be extended into \acl{MARL}, the N-agent setting of \acl{RL}. 
In \acl{MARL}, each agent has its own set of states $S_i$ and actions $A_i$, and has its own strategy $\pi_i(a_i|s_i)$, where $i\in(1,2,\ldots,N)$, $s_i \in S_i$ and $a_i \in A_i$; the state transition $s=(s_1,\ldots,s_N)$ $\rightarrow$ $s'=(s'_1,\ldots,s'_N)$ depends on the joint actions taken by all agents; similar to the basic \acl{RL}, each agent aims to maximize its local total expected return by identifying its optimal strategy $\pi^*_i(a_i|s_i)$ ~\citep{lowe2017multi}.
\Acl{MARL} has benefited a range of tasks, including
%
ranking~\citep{zou2019marlrank,feng2018learning}, 
%
recommendation systems~\citep{gui2019mention,he2020learning,zhao2020whole},
%
and task-oriented conversational systems~\citep{papangelis2019collaborative,takanobu2020multi,tseng2021transferable,wang-wong-2021-collaborative}.
The application in the last task is closest to our work.
%
Specifically, \citet{papangelis2019collaborative,takanobu2020multi} and \citet{tseng2021transferable} all propose their \acl{MARL} based methods that are used to learn optimal system policies by self-play between a system agent and a simulated user agent.

To the best of our knowledge, \acl{MARL} has not been applied in \acl{CIS}. 
Unlike the work listed above, \ac{MAMI} considers the self-play between a search agent and multiple simulated user agents.
Although \citet{tang2021high} let multiple simulated user agents train a robust system policy in task-oriented conversational systems, our \ac{MAMI} is different in two aspects:
1) their method is not based on \acl{MARL}, which means their multiple simulated user agents are just a stationary interactive environment, but \ac{MAMI} jointly optimizes the system and multiple user agents;
2) their user agents are developed by random parameter initialization, but \ac{MAMI} enables each user agent to learn to display a certain level of user initiative.
  