\section{Methodology}
\label{03-model}

%we handcraft the reward for each agent considering its unique characteristics. 

%The user agent starts the conversation with the user goal and the system agent interacts with the user to collaboratively complete the user goal

%two agents cooperate to reach success

%joint training of the DS and the US

%Using reinforcement learning (RL) to optimise both agents enables them to depart from known strategies learned from a fixed limited corpus, to explore new, potentially better policies