\section{Experimental setup}
\subsection{Research questions}
We aim to answer the following research questions:
\begin{enumerate}[label=(\textbf{RQ\arabic*}),leftmargin=*]
%
\item  (See~\S\ref{} and ~\S\ref{})
%
\item 
%
\item 
%
\item 
\end{enumerate}


\subsection{Datasets}
\label{s04-1}

\ac{WISE} dataset contains comprehensive system actions, and a user can have multiple information needs in a conversation.

\begin{table}[t]
\centering
\caption{Statistics of the number of conversations embodying different levels of user initiative in the \ac{WISE} dataset~\citep{ren2021wizard}.}
\label{table_dataset_statistics}
\begin{tabular}{l r r rr}
\toprule
\multirow{2}{*}{} & \multirow{2}{*}{train} & \multirow{2}{*}{valid} & \multicolumn{2}{c}{test}                       \\ \cline{4-5}
                  &                        &                        & \multicolumn{1}{c}{test~(seen)} & test~(unseen) \\ \midrule
Low     & 38      & 30        & 66       & 89    \\
Moderate   & 595  & 157          & 397    & 373     \\
High       & 72   & 13    & 37      &  38         \\
Total           & 705   & 200     &  500  &  500         \\

\bottomrule
\end{tabular}
\end{table}


\subsection{Baselines}

We compare our search agent optimised using \ac{MAMI} with state-of-the-art methods focusing on \acl{SIS} learning. 

\begin{itemize}[leftmargin=*,nosep]
\item \textbf{\ac{WISE}}~\citep{ren2021wizard} 
\item \textbf{Search agent+supervised learning}
\item \textbf{Search agent+supervised learning+oversampling}
\item \textbf{Search agent+\ac{RL} through the stationary user simulator}


\end{itemize}

We do not consider the comparison with~\citep{wang2021controlling,wang2022simulating} since their methods learn a simple \acl{SIS} that only considers the balance between two system actions and only works on the conversations centered on one user’s information need, which cannot handle the complex situation in the \ac{WISE} dataset~(See~\S\ref{s04-1}).

\subsection{Evaluation metrics}

\subsection{Implementation details}

interactive human evaluation