\section{Experimental results}

\subsection{Automatic evaluation}
\label{s05-1}

\begin{table*}[ht]
\centering
\caption{Overall performance. 
%Bold face indicates the best result in terms of corresponding metric. 
%Significant improvements over the strongest \ac{WISE} results are marked with $^{*}$ (p-value < 0.05 with t-test).
}
\label{result} 
%\setlength{\tabcolsep}{1.2mm}{
\begin{tabular}{lcccccccccccc}
\toprule
  \multirow{2}{*}{\textbf{Methods}}   & \multicolumn{3}{c}{Testset (low)} & \multicolumn{3}{c}{Testset (moderate)} & \multicolumn{3}{c}{Testset (high)} & \multicolumn{3}{c}{Testset (total)}  \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
     & AP     & PS     & RG      & AP     & PS     & RG         & AP     & PS     & RG       & AP     & PS     & RG          \\
\midrule
WISE        \\ 
Search agent+SL      \\ 
Search agent+SL+OS  \\ 
Search agent+RL  \\ 
\midrule 
Search agent+\ac{MAMI}   \\ 
\bottomrule
\end{tabular}
%}
\end{table*}


\subsection{Human evaluation}
\label{s05-2}