\section{Analysis}
\subsection{Ablation study}
\label{s06-1}

\begin{table*}[ht]
\centering
\caption{Ablation study. 
%Significant improvements over the strongest \ac{WISE} results are marked with $^{*}$ (p-value < 0.05 with t-test).
}
\label{result} 
%\setlength{\tabcolsep}{1.2mm}{
\begin{tabular}{lcccccccccccc}
\toprule
  \multirow{2}{*}{\textbf{Methods}}   & \multicolumn{3}{c}{Testset (low)} & \multicolumn{3}{c}{Testset (moderate)} & \multicolumn{3}{c}{Testset (high)} & \multicolumn{3}{c}{Testset (total)}  \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
     & AP     & PS     & RG      & AP     & PS     & RG         & AP     & PS     & RG       & AP     & PS     & RG          \\
\midrule
-mixed-initiative critic \\
-user agant and critic with low initiative level    \\
-user agant and critic with moderate initiative level   \\
-user agant and critic with high initiative level   \\
\midrule 
\ac{MAMI}   \\ 
\bottomrule
\end{tabular}
%}
\end{table*}

\subsection{Initiative level analysis of simulated user agents}
\label{s06-2}
%absolutely initiative
% learning curve of rewards gotten by each simulated user agent
% learning curve of the number of initiative actions taken by each simulated user agent

\subsection{Case study}
\label{s06-3}